﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\NLib\src\NLib\Caractere\NLib_Caractere.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Chaine\NLib_Chaine.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Erreur\NLib_Erreur.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Erreur\NLib_Erreur_NCodeErreur.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Erreur\NLib_Erreur_NErreur.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Erreur\NLib_Erreur_NNiveauErreur.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Erreur\Notification\NLib_Erreur_Notification.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Fichier\Clef\NLib_Fichier_Clef.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Fichier\Clef\NLib_Fichier_Clef_NFichierClef.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Fichier\NLib_Fichier.c">
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</UseFullPaths>
    </ClCompile>
    <ClCompile Include="..\..\NLib\src\NLib\Fichier\NLib_Fichier_NFichierBinaire.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Fichier\NLib_Fichier_NFichierTexte.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Fichier\Operation\NLib_Fichier_Operation.c">
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</UseFullPaths>
    </ClCompile>
    <ClCompile Include="..\..\NLib\src\NLib\Math\Geometrie\NLib_Math_Geometrie.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Fichier\NLib_Math_Graphe_Fichier.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Fichier\NLib_Math_Graphe_Fichier_NClefFichierGraphe.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Fichier\NLib_Math_Graphe_Fichier_NFichierGraphe.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Fichier\NLib_Math_Graphe_Fichier_NSommetFichierGraphe.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\NLib_Math_Graphe.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\NLib_Math_Graphe_NGraphe.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence_NFileSuccesseur.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence_NListeAdjacence.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence_NListePrincipale.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence_NListeSuccesseurPredecesseur.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence_NMatriceAdjacence.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence_NMatriceCreuse.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Representation\NLib_Math_Graphe_Representation.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Representation\NLib_Math_Graphe_Representation_NEnsembleRepresentationGraphe.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Graphe\Representation\NLib_Math_Graphe_Representation_NTypeRepresentationGraphe.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\NLib_Math.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Probabilite\NLib_Math_Probabilite.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Math\Probabilite\NLib_Math_Probabilite_NExperience.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Memoire\NLib_Memoire.c">
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</UseFullPaths>
    </ClCompile>
    <ClCompile Include="..\..\NLib\src\NLib\Module\FModex\NLib_Module_FModex.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\FModex\NLib_Module_FModex_NMusique.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\FModex\NLib_Module_FModex_NSon.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\NLib_Module.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\NLib_Module_NEtapeModule.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Repertoire\Element\NLib_Module_Repertoire_Element.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Repertoire\Element\NLib_Module_Repertoire_Element_NAttributRepertoire.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Repertoire\Element\NLib_Module_Repertoire_Element_NElementRepertoire.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Repertoire\NLib_Module_Repertoire.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Repertoire\NLib_Module_Repertoire_NRepertoire.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Client\NLib_Module_Reseau_Client.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Client\NLib_Module_Reseau_Client_NClient.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Client\Thread\NLib_Module_Reseau_Client_Thread.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\NLib_Module_Reseau.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\NLib_Module_Reseau_NPing.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Packet\NLib_Module_Reseau_Packet.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Packet\NLib_Module_Reseau_Packet_NCachePacket.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Packet\NLib_Module_Reseau_Packet_NPacket.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Packet\PacketIO\NLib_Module_Reseau_Packet_PacketIO.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Packet\PacketIO\NLib_Module_Reseau_Packet_PacketIO2.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Packet\PacketIO\NLib_Module_Reseau_Packet_PacketIO_NEtapePacketIO.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Serveur\NLib_Module_Reseau_Serveur.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Serveur\NLib_Module_Reseau_Serveur_NClientServeur.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Serveur\NLib_Module_Reseau_Serveur_NServeur.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Serveur\Thread\Acceptation\NLib_Module_Reseau_Serveur_Thread_Acceptation.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Serveur\Thread\Client\NLib_Module_Reseau_Serveur_Thread_Client.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Serveur\Thread\NLib_Module_Reseau_Serveur_Thread.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Socket\NLib_Module_Reseau_Socket.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\Reseau\Socket\Selection\NLib_Module_Reseau_Socket_Selection.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Bouton\NLib_Module_SDL_Bouton.cpp" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Bouton\NLib_Module_SDL_Bouton_NBouton.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Bouton\NLib_Module_SDL_Bouton_NEtatBouton.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Image\NLib_Module_SDL_Image.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\NLib_Module_SDL.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\NLib_Module_SDL_NCadre.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\NLib_Module_SDL_NFenetre.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Saisie\NLib_Module_SDL_Saisie.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Saisie\NLib_Module_SDL_Saisie_NAccentSaisieSDL.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Saisie\NLib_Module_SDL_Saisie_NModeSaisieSDL.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Saisie\NLib_Module_SDL_Saisie_NRetourSaisieSDL.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Saisie\NLib_Module_SDL_Saisie_NSaisieSDL.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Scrolling\NLib_Module_SDL_Scrolling.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Scrolling\NLib_Module_SDL_Scrolling_NEtatScrolling.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Surface\NLib_Module_SDL_Surface.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Surface\NLib_Module_SDL_Surface_NAnimation.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Surface\NLib_Module_SDL_Surface_NSurface.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\Surface\NLib_Module_SDL_Surface_NTileset.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\TTF\NLib_Module_SDL_TTF.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\TTF\NLib_Module_SDL_TTF_NPolice.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Module\SDL\TTF\NLib_Module_SDL_TTF_NStylePolice.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Mutex\NLib_Mutex.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Mutex\NLib_Mutex_NMutex.c" />
    <ClCompile Include="..\..\NLib\src\NLib\NLib.c">
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</UseFullPaths>
    </ClCompile>
    <ClCompile Include="..\..\NLib\src\NLib\Temps\Animation\NLib_Temps_Animation.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Temps\Animation\NLib_Temps_Animation_NEtatAnimation.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Temps\NLib_Temps.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Type\Entier\NLib_Type_Entier.c">
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</UseFullPaths>
    </ClCompile>
    <ClCompile Include="..\..\NLib\src\NLib\Type\NLib_Type.c">
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</UseFullPaths>
    </ClCompile>
    <ClCompile Include="..\..\NLib\src\NLib\Type\NLib_Type_NBool.c">
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</UseFullPaths>
      <UseFullPaths Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</UseFullPaths>
    </ClCompile>
    <ClCompile Include="..\..\NLib\src\NLib\Type\NLib_Type_NCouleur.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Type\NLib_Type_NDirection.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Type\Point\NLib_Type_Point.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Type\Point\NLib_Type_Point_NSPoint.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Type\Point\NLib_Type_Point_NUPoint.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Type\Rect\NLib_Type_Rect.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Type\Rect\NLib_Type_Rect_NSRect.c" />
    <ClCompile Include="..\..\NLib\src\NLib\Type\Rect\NLib_Type_Rect_NURect.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Configuration\Projet_Client_Configuration.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Configuration\Projet_Client_Configuration_BConfiguration.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Configuration\Projet_Client_Configuration_BListeProprieteConfiguration.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Configuration\Touche\Projet_Client_Configuration_Touche.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Configuration\Touche\Projet_Client_Configuration_Touche_BConfigurationTouche.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Configuration\Touche\Projet_Client_Configuration_Touche_BTouche.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Menu\Creer\Projet_Client_Menu_Creer.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Menu\Creer\Projet_Client_Menu_Creer_BCodeMenuCreer.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Menu\Creer\Projet_Client_Menu_Creer_BMenuCreer.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Menu\Principal\Projet_Client_Menu_Principal.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Menu\Principal\Projet_Client_Menu_Principal_BCodeMenuPrincipal.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Menu\Principal\Projet_Client_Menu_Principal_BMenuPrincipal.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Menu\Projet_Client_Menu.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Menu\Projet_Client_Menu_BFondEtoileMenu.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Menu\Rejoindre\Projet_Client_Menu_Rejoindre.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Menu\Rejoindre\Projet_Client_Menu_Rejoindre_BCodeMenuRejoindre.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Menu\Rejoindre\Projet_Client_Menu_Rejoindre_BEtapeMenuRejoindre.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Menu\Rejoindre\Projet_Client_Menu_Rejoindre_BMenuRejoindre.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Monde\Bombe\Projet_Client_Monde_Bombe.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Monde\Bombe\Projet_Client_Monde_Bombe_BEtatPoseBombe.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Monde\Deplacement\Projet_Client_Monde_Deplacement.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Monde\Deplacement\Projet_Client_Monde_Deplacement_BEtatDeplacement.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Monde\Message\Projet_Client_Monde_Message.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Monde\Message\Projet_Client_Monde_Message_BMessageMondeClient.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Monde\Projet_Client_Monde.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Monde\Projet_Client_Monde_BCodeRetourMondeClient.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Monde\Projet_Client_Monde_BConfigurationAffichageMondeClient.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Monde\Projet_Client_Monde_BMondeClient.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Projet_Client.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Projet_Client_BClient.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Projet_Client_BEtapeConstructionClient.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\Reseau\Projet_Client_Reseau.c" />
    <ClCompile Include="..\Dv\src\Projet\Client\TraitementPacket\Projet_Client_TraitementPacket.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Affichage\Projet_Commun_Carte_Affichage.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Bloc\Colision\Projet_Commun_Carte_Bloc_Colision.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Bloc\Colision\Projet_Commun_Carte_Bloc_Colision_BColision.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Bloc\Projet_Commun_Carte_Bloc.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Bloc\Projet_Commun_Carte_Bloc_BBloc.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Bloc\Projet_Commun_Carte_Bloc_BTypeBloc.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Bonus\Projet_Commun_Carte_Bonus.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Bonus\Projet_Commun_Carte_Bonus_BListeBonus.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Ensemble\Projet_Commun_Carte_Ensemble.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Ensemble\Projet_Commun_Carte_Ensemble_BEnsembleCarte.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Etat\Case\AnimationExplosion\Projet_Commun_Carte_Etat_Case_AnimationExplosion.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Etat\Case\AnimationExplosion\Projet_Commun_Carte_Etat_Case_AnimationExplosion_BEtatAnimationExplosion.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Etat\Case\Bombe\Projet_Commun_Carte_Etat_Case_Bombe.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Etat\Case\Bombe\Projet_Commun_Carte_Etat_Case_Bombe_BEtatBombe.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Etat\Case\Bonus\Projet_Commun_Carte_Etat_Case_Bonus.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Etat\Case\Bonus\Projet_Commun_Carte_Etat_Case_Bonus_BBonusCase.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Etat\Case\Projet_Commun_Carte_Etat_Case.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Etat\Case\Projet_Commun_Carte_Etat_Case_BCaseEtatCarte.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Etat\Projet_Commun_Carte_Etat.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Etat\Projet_Commun_Carte_Etat_BEtatCarte.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Projet_Commun_Carte.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Projet_Commun_Carte_BCarte.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Projet_Commun_Carte_BCoucheCarte.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Tileset\Chargement\Projet_Commun_Carte_Tileset_Chargement.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Tileset\Projet_Commun_Carte_Tileset.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Carte\Tileset\Projet_Commun_Carte_Tileset_BTileset.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Erreur\Projet_Commun_Erreur.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Fichier\Carte\Projet_Commun_Fichier_Carte.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Fichier\Personnage\Projet_Commun_Fichier_Personnage.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Fichier\Personnage\Projet_Commun_Fichier_Personnage_BClefFichierCharset.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Fichier\Personnage\Projet_Commun_Fichier_Personnage_BClefFichierPersonnage.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Fichier\Projet_Commun_Fichier.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Fichier\Tileset\Projet_Commun_Fichier_Tileset.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Fichier\Tileset\Projet_Commun_Fichier_Tileset_BClefFichierTileset.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Monde\FinPartie\Projet_Commun_Monde_FinPartie.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Monde\FinPartie\Projet_Commun_Monde_FinPartie_BTypeFinPartie.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Monde\Projet_Commun_Monde.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Monde\Projet_Commun_Monde_BConfigurationMonde.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Monde\Projet_Commun_Monde_BMonde.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Personnage\Affichage\Projet_Commun_Personnage_Affichage.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Personnage\Chargement\Projet_Commun_Personnage_Chargement.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Personnage\Charset\Projet_Commun_Personnage_Charset.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Personnage\Charset\Projet_Commun_Personnage_Charset_BCharset.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Personnage\Projet_Commun_Personnage.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Personnage\Projet_Commun_Personnage_BPersonnage.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Projet_Commun.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Client\Cache\Projet_Commun_Reseau_Client_Cache.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Client\Cache\Projet_Commun_Reseau_Client_Cache_BCacheClient.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Client\Message\Projet_Commun_Reseau_Client_Message.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Client\Message\Projet_Commun_Reseau_Client_Message_BPoliceMessageClient.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Client\Message\Projet_Commun_Reseau_Client_Message_BPositionAffichageMessageClient.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Client\Projet_Commun_Reseau_Client_BEtatClient.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Client\Projet_Commun_Reseau_Client.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Client\Projet_Commun_Reseau_Client_BEtatDeplacementClient.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Client\Projet_Commun_Reseau_Client_BEtatPret.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Packet\Donnee\Projet_Commun_Reseau_Packet_Donnee.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Packet\Forge\Projet_Commun_Reseau_Packet_Forge.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Packet\Lecteur\Projet_Commun_Reseau_Packet_Lecteur.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Packet\Projet_Commun_Reseau_Packet.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Packet\Projet_Commun_Reseau_Packet_BTypePacket.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Projet_Commun_Reseau.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Reseau\Serveur\Projet_Commun_Reseau_Serveur.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Animation\Contenu\Projet_Commun_Ressource_Animation_Contenu.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Animation\Contenu\Projet_Commun_Ressource_Animation_Contenu_BContenuAnimationBombe.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Animation\Projet_Commun_Ressource_Animation.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Animation\Projet_Commun_Ressource_Animation_BEnsembleAnimation.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Animation\Projet_Commun_Ressource_Animation_BListeAnimation.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Audio\Effet\Projet_Commun_Ressource_Audio_Effet.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Audio\Effet\Projet_Commun_Ressource_Audio_Effet_BEffetSonore.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Audio\Effet\Projet_Commun_Ressource_Audio_Effet_BListeEffetSonore.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Audio\Musique\Projet_Commun_Ressource_Audio_Musique.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Audio\Musique\Projet_Commun_Ressource_Audio_Musique_BListeMusique.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Audio\Musique\Projet_Commun_Ressource_Audio_Musique_BMusique.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Audio\Projet_Commun_Ressource_Audio.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Bonus\Projet_Commun_Ressource_Bonus.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Bonus\Projet_Commun_Ressource_Bonus_BRessourceBonus.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Client\Projet_Commun_Ressource_Client.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Client\Projet_Commun_Ressource_Client_BListeRessourceClient.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Police\Projet_Commun_Ressource_Police.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Police\Projet_Commun_Ressource_Police_BListePolice.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Projet_Commun_Ressource.c" />
    <ClCompile Include="..\Dv\src\Projet\Commun\Ressource\Projet_Commun_Ressource_BRessource.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Cadre\Carte\Projet_EditeurMap_Cadre_Carte.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Cadre\Projet_EditeurMap_Cadre.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Cadre\Projet_EditeurMap_Cadre_BListeCadre.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Cadre\Tileset\Projet_EditeurMap_Cadre_Tileset.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Cadre\TypeBloc\Projet_EditeurMap_Cadre_TypeBloc.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Commande\Gestion\Projet_EditeurMap_Commande_Gestion.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Commande\Projet_EditeurMap_Commande.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Commande\Projet_EditeurMap_Commande_BListeCommandeEditeur.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Grille\Projet_EditeurMap_Grille.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Grille\Projet_EditeurMap_Grille_BCaseGrille.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Grille\Projet_EditeurMap_Grille_BGrille.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Grille\Projet_EditeurMap_Grille_BTypeGrille.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Projet_EditeurMap.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Projet_EditeurMap_BEditeur.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Projet_EditeurMap_BTypeEdition.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Ressource\Projet_EditeurMap_Ressource.c" />
    <ClCompile Include="..\Dv\src\Projet\EditeurMap\Ressource\Projet_EditeurMap_Ressource_BRessourceEditeur.c" />
    <ClCompile Include="..\Dv\src\Projet\Projet.c" />
    <ClCompile Include="..\Dv\src\Projet\Serveur\Monde\Projet_Serveur_Monde.c" />
    <ClCompile Include="..\Dv\src\Projet\Serveur\Monde\Projet_Serveur_Monde_BMondeServeur.c" />
    <ClCompile Include="..\Dv\src\Projet\Serveur\Projet_Serveur.c" />
    <ClCompile Include="..\Dv\src\Projet\Serveur\Projet_Serveur_BEtapeConstructionServeur.c" />
    <ClCompile Include="..\Dv\src\Projet\Serveur\Projet_Serveur_BEtatServeur.c" />
    <ClCompile Include="..\Dv\src\Projet\Serveur\Projet_Serveur_BServeur.c" />
    <ClCompile Include="..\Dv\src\Projet\Serveur\Reseau\Projet_Serveur_Reseau.c" />
    <ClCompile Include="..\Dv\src\Projet\Serveur\TraitementPacket\Projet_Serveur_TraitementPacket.c" />
    <ClCompile Include="..\Dv\src\Projet\Test\Projet_Test.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\NLib\include\NLib\Caractere\NLib_Caractere.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Chaine\NLib_Chaine.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Erreur\NLib_Erreur.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Erreur\NLib_Erreur_NCodeErreur.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Erreur\NLib_Erreur_NErreur.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Erreur\NLib_Erreur_NNiveauErreur.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Erreur\Notification\NLib_Erreur_Notification.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Fichier\Clef\NLib_Fichier_Clef.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Fichier\Clef\NLib_Fichier_Clef_NFichierClef.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Fichier\NLib_Fichier.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Fichier\NLib_Fichier_NFichierBinaire.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Fichier\NLib_Fichier_NFichierTexte.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Fichier\Operation\NLib_Fichier_Operation.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Geometrie\NLib_Math_Geometrie.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Fichier\NLib_Math_Graphe_Fichier.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Fichier\NLib_Math_Graphe_Fichier_NClefFichierGraphe.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Fichier\NLib_Math_Graphe_Fichier_NFichierGraphe.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Fichier\NLib_Math_Graphe_Fichier_NSommetFichierGraphe.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\NLib_Math_Graphe.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\NLib_Math_Graphe_NGraphe.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence_NFileSuccesseur.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence_NListeAdjacence.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence_NListePrincipale.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence_NListeSuccesseurPredecesseur.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence_NMatriceAdjacence.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Representation\Adjacence\NLib_Math_Graphe_Representation_Adjacence_NMatriceCreuse.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Representation\NLib_Math_Graphe_Representation.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Representation\NLib_Math_Graphe_Representation_NEnsembleRepresentationGraphe.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Graphe\Representation\NLib_Math_Graphe_Representation_NTypeRepresentationGraphe.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\NLib_Math.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Probabilite\NLib_Math_Probabilite.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Math\Probabilite\NLib_Math_Probabilite_NExperience.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Memoire\NLib_Memoire.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\FModex\NLib_Module_FModex.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\FModex\NLib_Module_FModex_NMusique.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\FModex\NLib_Module_FModex_NSon.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\NLib_Module.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\NLib_Module_NEtapeModule.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Repertoire\Element\NLib_Module_Repertoire_Element.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Repertoire\Element\NLib_Module_Repertoire_Element_NAttributRepertoire.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Repertoire\Element\NLib_Module_Repertoire_Element_NElementRepertoire.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Repertoire\NLib_Module_Repertoire.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Repertoire\NLib_Module_Repertoire_NRepertoire.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Client\NLib_Module_Reseau_Client.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Client\NLib_Module_Reseau_Client_NClient.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Client\Thread\NLib_Module_Reseau_Client_Thread.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\NLib_Module_Reseau.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\NLib_Module_Reseau_NPing.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Packet\NLib_Module_Reseau_Packet.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Packet\NLib_Module_Reseau_Packet_NCachePacket.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Packet\NLib_Module_Reseau_Packet_NPacket.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Packet\PacketIO\NLib_Module_Reseau_Packet_PacketIO.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Packet\PacketIO\NLib_Module_Reseau_Packet_PacketIO2.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Packet\PacketIO\NLib_Module_Reseau_Packet_PacketIO_NEtapePacketIO.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Serveur\NLib_Module_Reseau_Serveur.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Serveur\NLib_Module_Reseau_Serveur_NClientServeur.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Serveur\NLib_Module_Reseau_Serveur_NServeur.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Serveur\Thread\Acceptation\NLib_Module_Reseau_Serveur_Thread_Acceptation.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Serveur\Thread\Client\NLib_Module_Reseau_Serveur_Thread_Client.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Serveur\Thread\NLib_Module_Reseau_Serveur_Thread.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Socket\NLib_Module_Reseau_Socket.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\Reseau\Socket\Selection\NLib_Module_Reseau_Socket_Selection.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Bouton\NLib_Module_SDL_Bouton.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Bouton\NLib_Module_SDL_Bouton_NBouton.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Bouton\NLib_Module_SDL_Bouton_NEtatBouton.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Image\NLib_Module_SDL_Image.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\NLib_Module_SDL.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\NLib_Module_SDL_NCadre.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\NLib_Module_SDL_NFenetre.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Saisie\NLib_Module_SDL_Saisie.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Saisie\NLib_Module_SDL_Saisie_NAccentSaisieSDL.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Saisie\NLib_Module_SDL_Saisie_NModeSaisieSDL.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Saisie\NLib_Module_SDL_Saisie_NRetourSaisieSDL.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Saisie\NLib_Module_SDL_Saisie_NSaisieSDL.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Scrolling\NLib_Module_SDL_Scrolling.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Scrolling\NLib_Module_SDL_Scrolling_NEtatScrolling.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Surface\NLib_Module_SDL_Surface.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Surface\NLib_Module_SDL_Surface_NAnimation.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Surface\NLib_Module_SDL_Surface_NSurface.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\Surface\NLib_Module_SDL_Surface_NTileset.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\TTF\NLib_Module_SDL_TTF.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\TTF\NLib_Module_SDL_TTF_NPolice.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Module\SDL\TTF\NLib_Module_SDL_TTF_NStylePolice.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Mutex\NLib_Mutex.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Mutex\NLib_Mutex_NMutex.h" />
    <ClInclude Include="..\..\NLib\include\NLib\NLib.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Preprocesseur\NLib_Preprocesseur.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Preprocesseur\NLib_Preprocesseur_Assertion.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Preprocesseur\NLib_Preprocesseur_Definitions.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Preprocesseur\NLib_Preprocesseur_Link.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Preprocesseur\NLib_Preprocesseur_Maccros.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Preprocesseur\NLib_Preprocesseur_Verification.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Temps\Animation\NLib_Temps_Animation.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Temps\Animation\NLib_Temps_Animation_NEtatAnimation.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Temps\NLib_Temps.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Type\Entier\NLib_Type_Entier.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Type\NLib_Type.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Type\NLib_Type_NBool.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Type\NLib_Type_NCouleur.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Type\NLib_Type_NDirection.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Type\Point\NLib_Type_Point.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Type\Point\NLib_Type_Point_NSPoint.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Type\Point\NLib_Type_Point_NUPoint.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Type\Rect\NLib_Type_Rect.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Type\Rect\NLib_Type_Rect_NSRect.h" />
    <ClInclude Include="..\..\NLib\include\NLib\Type\Rect\NLib_Type_Rect_NURect.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Configuration\Projet_Client_Configuration.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Configuration\Projet_Client_Configuration_BConfiguration.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Configuration\Projet_Client_Configuration_BListeProprieteConfiguration.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Configuration\Touche\Projet_Client_Configuration_Touche.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Configuration\Touche\Projet_Client_Configuration_Touche_BConfigurationTouche.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Configuration\Touche\Projet_Client_Configuration_Touche_BTouche.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Menu\Creer\Projet_Client_Menu_Creer.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Menu\Creer\Projet_Client_Menu_Creer_BCodeMenuCreer.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Menu\Creer\Projet_Client_Menu_Creer_BMenuCreer.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Menu\Principal\Projet_Client_Menu_Principal.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Menu\Principal\Projet_Client_Menu_Principal_BCodeMenuPrincipal.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Menu\Principal\Projet_Client_Menu_Principal_BMenuPrincipal.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Menu\Projet_Client_Menu.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Menu\Projet_Client_Menu_BFondEtoileMenu.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Menu\Rejoindre\Projet_Client_Menu_Rejoindre.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Menu\Rejoindre\Projet_Client_Menu_Rejoindre_BCodeMenuRejoindre.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Menu\Rejoindre\Projet_Client_Menu_Rejoindre_BEtapeMenuRejoindre.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Menu\Rejoindre\Projet_Client_Menu_Rejoindre_BMenuRejoindre.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Monde\Bombe\Projet_Client_Monde_Bombe.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Monde\Bombe\Projet_Client_Monde_Bombe_BEtatPoseBombe.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Monde\Deplacement\Projet_Client_Monde_Deplacement.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Monde\Deplacement\Projet_Client_Monde_Deplacement_BEtatDeplacement.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Monde\Message\Projet_Client_Monde_Message.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Monde\Message\Projet_Client_Monde_Message_BMessageMondeClient.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Monde\Projet_Client_Monde.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Monde\Projet_Client_Monde_BCodeRetourMondeClient.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Monde\Projet_Client_Monde_BConfigurationAffichageMondeClient.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Monde\Projet_Client_Monde_BMondeClient.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Projet_Client.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Projet_Client_BClient.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Projet_Client_BEtapeConstructionClient.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\Reseau\Projet_Client_Reseau.h" />
    <ClInclude Include="..\Dv\include\Projet\Client\TraitementPacket\Projet_Client_TraitementPacket.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Affichage\Projet_Commun_Carte_Affichage.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Bloc\Colision\Projet_Commun_Carte_Bloc_Colision.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Bloc\Colision\Projet_Commun_Carte_Bloc_Colision_BColision.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Bloc\Projet_Commun_Carte_Bloc.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Bloc\Projet_Commun_Carte_Bloc_BBloc.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Bloc\Projet_Commun_Carte_Bloc_BTypeBloc.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Bonus\Projet_Commun_Carte_Bonus.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Bonus\Projet_Commun_Carte_Bonus_BListeBonus.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Ensemble\Projet_Commun_Carte_Ensemble.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Ensemble\Projet_Commun_Carte_Ensemble_BEnsembleCarte.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Etat\Case\AnimationExplosion\Projet_Commun_Carte_Etat_Case_AnimationExplosion.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Etat\Case\AnimationExplosion\Projet_Commun_Carte_Etat_Case_AnimationExplosion_BEtatAnimationExplosion.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Etat\Case\Bombe\Projet_Commun_Carte_Etat_Case_Bombe.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Etat\Case\Bombe\Projet_Commun_Carte_Etat_Case_Bombe_BEtatBombe.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Etat\Case\Bonus\Projet_Commun_Carte_Etat_Case_Bonus.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Etat\Case\Bonus\Projet_Commun_Carte_Etat_Case_Bonus_BBonusCase.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Etat\Case\Projet_Commun_Carte_Etat_Case.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Etat\Case\Projet_Commun_Carte_Etat_Case_BCaseEtatCarte.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Etat\Projet_Commun_Carte_Etat.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Etat\Projet_Commun_Carte_Etat_BEtatCarte.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Projet_Commun_Carte.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Projet_Commun_Carte_BCarte.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Projet_Commun_Carte_BCoucheCarte.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Tileset\Chargement\Projet_Commun_Carte_Tileset_Chargement.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Tileset\Projet_Commun_Carte_Tileset.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Carte\Tileset\Projet_Commun_Carte_Tileset_BTileset.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Erreur\Projet_Commun_Erreur.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Fichier\Carte\Projet_Commun_Fichier_Carte.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Fichier\Personnage\Projet_Commun_Fichier_Personnage.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Fichier\Personnage\Projet_Commun_Fichier_Personnage_BClefFichierCharset.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Fichier\Personnage\Projet_Commun_Fichier_Personnage_BClefFichierPersonnage.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Fichier\Projet_Commun_Fichier.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Fichier\Tileset\Projet_Commun_Fichier_Tileset.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Fichier\Tileset\Projet_Commun_Fichier_Tileset_BClefFichierTileset.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Monde\FinPartie\Projet_Commun_Monde_FinPartie.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Monde\FinPartie\Projet_Commun_Monde_FinPartie_BTypeFinPartie.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Monde\Projet_Commun_Monde.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Monde\Projet_Commun_Monde_BConfigurationMonde.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Monde\Projet_Commun_Monde_BMonde.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Personnage\Affichage\Projet_Commun_Personnage_Affichage.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Personnage\Chargement\Projet_Commun_Personnage_Chargement.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Personnage\Charset\Projet_Commun_Personnage_Charset.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Personnage\Charset\Projet_Commun_Personnage_Charset_BCharset.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Personnage\Projet_Commun_Personnage.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Personnage\Projet_Commun_Personnage_BPersonnage.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Projet_Commun.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Client\Cache\Projet_Commun_Reseau_Client_Cache.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Client\Cache\Projet_Commun_Reseau_Client_Cache_BCacheClient.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Client\Message\Projet_Commun_Reseau_Client_Message.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Client\Message\Projet_Commun_Reseau_Client_Message_BPoliceMessageClient.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Client\Message\Projet_Commun_Reseau_Client_Message_BPositionAffichageMessageClient.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Client\Projet_Commun_Reseau_Client_BEtatClient.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Client\Projet_Commun_Reseau_Client.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Client\Projet_Commun_Reseau_Client_BEtatDeplacementClient.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Client\Projet_Commun_Reseau_Client_BEtatPret.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Packet\Donnee\Projet_Commun_Reseau_Packet_Donnee.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Packet\Forge\Projet_Commun_Reseau_Packet_Forge.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Packet\Lecteur\Projet_Commun_Reseau_Packet_Lecteur.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Packet\Projet_Commun_Reseau_Packet.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Packet\Projet_Commun_Reseau_Packet_BTypePacket.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Projet_Commun_Reseau.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Reseau\Serveur\Projet_Commun_Reseau_Serveur.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Animation\Contenu\Projet_Commun_Ressource_Animation_Contenu.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Animation\Contenu\Projet_Commun_Ressource_Animation_Contenu_BContenuAnimationBombe.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Animation\Projet_Commun_Ressource_Animation.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Animation\Projet_Commun_Ressource_Animation_BEnsembleAnimation.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Animation\Projet_Commun_Ressource_Animation_BListeAnimation.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Audio\Effet\Projet_Commun_Ressource_Audio_Effet.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Audio\Effet\Projet_Commun_Ressource_Audio_Effet_BEffetSonore.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Audio\Effet\Projet_Commun_Ressource_Audio_Effet_BListeEffetSonore.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Audio\Musique\Projet_Commun_Ressource_Audio_Musique.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Audio\Musique\Projet_Commun_Ressource_Audio_Musique_BListeMusique.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Audio\Musique\Projet_Commun_Ressource_Audio_Musique_BMusique.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Audio\Projet_Commun_Ressource_Audio.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Bonus\Projet_Commun_Ressource_Bonus.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Bonus\Projet_Commun_Ressource_Bonus_BRessourceBonus.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Client\Projet_Commun_Ressource_Client.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Client\Projet_Commun_Ressource_Client_BListeRessourceClient.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Police\Projet_Commun_Ressource_Police.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Police\Projet_Commun_Ressource_Police_BListePolice.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Projet_Commun_Ressource.h" />
    <ClInclude Include="..\Dv\include\Projet\Commun\Ressource\Projet_Commun_Ressource_BRessource.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Cadre\Carte\Projet_EditeurMap_Cadre_Carte.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Cadre\Projet_EditeurMap_Cadre.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Cadre\Projet_EditeurMap_Cadre_BListeCadre.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Cadre\Tileset\Projet_EditeurMap_Cadre_Tileset.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Cadre\TypeBloc\Projet_EditeurMap_Cadre_TypeBloc.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Commande\Gestion\Projet_EditeurMap_Commande_Gestion.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Commande\Projet_EditeurMap_Commande.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Commande\Projet_EditeurMap_Commande_BListeCommandeEditeur.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Grille\Projet_EditeurMap_Grille.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Grille\Projet_EditeurMap_Grille_BCaseGrille.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Grille\Projet_EditeurMap_Grille_BGrille.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Grille\Projet_EditeurMap_Grille_BTypeGrille.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Projet_EditeurMap.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Projet_EditeurMap_BEditeur.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Projet_EditeurMap_BTypeEdition.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Ressource\Projet_EditeurMap_Ressource.h" />
    <ClInclude Include="..\Dv\include\Projet\EditeurMap\Ressource\Projet_EditeurMap_Ressource_BRessourceEditeur.h" />
    <ClInclude Include="..\Dv\include\Projet\Projet.h" />
    <ClInclude Include="..\Dv\include\Projet\Serveur\Monde\Projet_Serveur_Monde.h" />
    <ClInclude Include="..\Dv\include\Projet\Serveur\Monde\Projet_Serveur_Monde_BMondeServeur.h" />
    <ClInclude Include="..\Dv\include\Projet\Serveur\Projet_Serveur.h" />
    <ClInclude Include="..\Dv\include\Projet\Serveur\Projet_Serveur_BEtapeConstructionServeur.h" />
    <ClInclude Include="..\Dv\include\Projet\Serveur\Projet_Serveur_BEtatServeur.h" />
    <ClInclude Include="..\Dv\include\Projet\Serveur\Projet_Serveur_BServeur.h" />
    <ClInclude Include="..\Dv\include\Projet\Serveur\Reseau\Projet_Serveur_Reseau.h" />
    <ClInclude Include="..\Dv\include\Projet\Serveur\TraitementPacket\Projet_Serveur_TraitementPacket.h" />
    <ClInclude Include="..\Dv\include\Projet\Test\Projet_Test.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{DAFCAA2D-DD96-46F5-B4D3-15EAC0BEF7DA}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Client</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>../../Dependance/Include;$(IncludePath)</IncludePath>
    <LibraryPath>../../Dependance/Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(WindowsSDK_IncludePath);$(VC_IncludePath);../../Dependance/Include</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86;../../Dependance/Lib</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;NLIB_MODULE_RESEAU;NLIB_MODULE_SDL;NLIB_MODULE_SDL_TTF;NLIB_MODULE_SDL_IMAGE;NLIB_MODULE_REPERTOIRE;NLIB_MODULE_FMODEX;PROJET_CLIENT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAs>CompileAsC</CompileAs>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;NLIB_MODULE_RESEAU;NLIB_MODULE_SDL;NLIB_MODULE_SDL_TTF;NLIB_MODULE_SDL_IMAGE;NLIB_MODULE_REPERTOIRE;NLIB_MODULE_FMODEX;PROJET_CLIENT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAs>CompileAsC</CompileAs>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>